[gd_scene load_steps=20 format=1]

[ext_resource path="res://Sprites/UI/metalPanel_green.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/UI/kenvector_future_thin.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Naves/Defensa.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemigos/AsteroideG_1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Naves/Bouclier.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Energia1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Naves/Satelite.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/PNG/barHorizontal_green_mid.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]

resource/name = "ComoJugar"
script/source = "extends Patch9Frame




func _ready():
	set_process(true)
	set_global_pos(Vector2(0,0))
	pass

func _process(delta):
	var width = OS.get_window_size().width
	var height = OS.get_window_size().height
	get_node(\".\").edit_set_rect(Rect2(0,0,width,height))
	get_node(\"Siguiente\").set_pos(Vector2(width/1.1-get_node(\"Siguiente\").get_rect().size.width,height/1.2))
	get_node(\"Como Jugar\").set_pos(Vector2(width/2-get_node(\"Como Jugar\").get_rect().size.width*get_node(\"Como Jugar\").get_scale().x/2,height/8))
	get_node(\"Defensa\").set_pos(Vector2(width/2-get_node(\"Defensa\").get_rect().size.x,height/3))
	get_node(\"Recolectar\").set_pos(Vector2(width/2-get_node(\"Recolectar\").get_rect().size.x,height/2))
	get_node(\"Recco\").set_pos(Vector2(width/2-get_node(\"Recco\").get_rect().size.x,height/1.35))
	pass


func _on_Siguiente_pressed():
	get_tree().change_scene(\"res://Escenas/Controles.tscn\")
	pass # replace with function body
"

[sub_resource type="DynamicFont" id=2]

font/size = 50
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]

font/size = 12
extra_spacing/char = -1
extra_spacing/space = 2
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=10]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[node name="ComoJugar" type="Patch9Frame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 5.0
margin/right = 1021.0
margin/bottom = 605.0
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="Como Jugar" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 291.0
margin/top = 42.0
margin/right = 362.0
margin/bottom = 56.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Como Jugar"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Defensa" type="Label" parent="."]

editor/display_folded = true
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 212.0
margin/top = 135.0
margin/right = 537.0
margin/bottom = 149.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dispara a los asteroides para conseguir Iridium!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite 3" type="Sprite" parent="Defensa"]

transform/pos = Vector2( 175.196, 39.1018 )
transform/rot = 66.7196
transform/scale = Vector2( 0.149448, 0.137573 )
texture = ExtResource( 4 )

[node name="Sprite 2" type="Sprite" parent="Defensa"]

transform/pos = Vector2( 236.406, 45.6886 )
transform/scale = Vector2( 0.363492, 0.363716 )
texture = ExtResource( 5 )

[node name="Recolectar" type="Label" parent="."]

editor/display_folded = true
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 212.0
margin/top = 278.0
margin/right = 438.0
margin/bottom = 292.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Recolecta Iridium con tu recolector"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite 4" type="Sprite" parent="Recolectar"]

transform/pos = Vector2( 190.259, 39.6528 )
transform/rot = 70.5936
transform/scale = Vector2( 0.442971, 0.498179 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Recolectar"]

transform/pos = Vector2( 145.11, 30.3497 )
transform/rot = -135.105
transform/scale = Vector2( 0.344823, 0.340764 )
texture = ExtResource( 7 )

[node name="Recco" type="Label" parent="."]

editor/display_folded = true
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 470.0
margin/right = 525.0
margin/bottom = 488.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Regenera el escudo del planeta	                 Recarga el poder del tirador"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite 5" type="Sprite" parent="Recco"]

transform/pos = Vector2( 80, 25 )
transform/scale = Vector2( 0.27907, 0.375 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="Recco"]

transform/pos = Vector2( 351.5, 32 )
transform/rot = -63.1258
transform/scale = Vector2( 0.133721, 0.163195 )
texture = ExtResource( 4 )

[node name="Decide" type="Label" parent="Recco"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 185.0
margin/top = -25.0
margin/right = 237.0
margin/bottom = -11.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DECIDE!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Siguiente" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 788.0
margin/top = 498.0
margin/right = 1009.0
margin/bottom = 570.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Siguiente"
flat = false

[connection signal="pressed" from="Siguiente" to="." method="_on_Siguiente_pressed"]


