[gd_scene load_steps=12 format=1]

[ext_resource path="res://Sprites/UI/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Control.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/buttonRed.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/kenvector_future.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/UI/buttonBlue.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

resource/name = "Controles"
script/source = "extends Node2D

func _ready():
	get_node(\"Controles\").edit_set_rect(Rect2(0,0,OS.get_window_size().width/1.5,OS.get_window_size().height/1.2))
	get_node(\"Controles\").set_global_pos(Vector2(OS.get_window_size().width,OS.get_window_size().height)/2)
	get_node(\"Atras\").edit_set_rect(Rect2(0,0,OS.get_window_size().width/10,OS.get_window_size().height/20))
	get_node(\"Siguiente\").edit_set_rect(Rect2(0,0,OS.get_window_size().width/8,OS.get_window_size().height/20))
	get_node(\"Atras\").set_global_pos(Vector2(0 + get_node(\"Atras\").get_rect().size.width,OS.get_window_size().height/1.1))
	get_node(\"Siguiente\").set_global_pos(Vector2(OS.get_window_size().width - get_node(\"Siguiente\").get_rect().size.width-get_node(\"Atras\").get_rect().size.width,OS.get_window_size().height/1.1))
	get_node(\"Panel\").edit_set_rect(Rect2(0,0,OS.get_window_size().width,OS.get_window_size().height))
	pass

func _on_Siguiente_pressed():
	get_tree().change_scene(\"res://Escenas/Seleccion_Personajes.tscn\")
	pass # replace with function body


func _on_Atras_pressed():
	get_tree().change_scene(\"res://Escenas/ComoJugar.tscn\")
	pass # replace with function body
"

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=4]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=6]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[node name="Controles" type="Node2D"]

script/script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
custom_styles/panel = SubResource( 2 )

[node name="Controles" type="Sprite" parent="."]

transform/pos = Vector2( 545.446, 297.329 )
texture = ExtResource( 2 )

[node name="Atras" type="Button" parent="."]

rect/min_size = Vector2( 120, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 249.0
margin/top = 540.0
margin/right = 368.0
margin/bottom = 582.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.515625, 0.515625, 0.515625, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Atras"
flat = false

[node name="Siguiente" type="Button" parent="."]

rect/min_size = Vector2( 200, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 690.0
margin/top = 537.0
margin/right = 885.0
margin/bottom = 585.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.378906, 0.378906, 0.378906, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continuar"
flat = false

[connection signal="pressed" from="Atras" to="." method="_on_Atras_pressed"]

[connection signal="pressed" from="Siguiente" to="." method="_on_Siguiente_pressed"]


