[gd_scene load_steps=7 format=1]

[ext_resource path="res://Sprites/UI/metalPanel_yellow.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/kenvector_future_thin.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="GDScript" id=2]

resource/name = "DetallePoderes.gd"
script/source = "extends Panel

func _ready():
	pass

func llenarInfo(poder):
	var width = get_item_rect().size.width
	var height = get_item_rect().size.height
	get_node(\"Detalles\").clear()
	get_node(\"Habilidad\").set_text(\"Habilidad: \"+str(poder.nombre))
	get_node(\"Detalles\").add_text(poder.detalle)
	get_node(\"Detalles\").edit_set_rect(Rect2(0,0,width,height/2))
	pass
"

[sub_resource type="DynamicFont" id=3]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]

font/size = 16
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[node name="DetallesPoderes" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 213.0
margin/bottom = 85.0
custom_styles/panel = SubResource( 1 )
script/script = SubResource( 2 )

[node name="Habilidad" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 6.0
margin/right = 214.0
margin/bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Habilidad: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Detalles" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 40.0
margin/right = 214.0
margin/bottom = 85.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0


