[gd_scene load_steps=20 format=1]

[ext_resource path="res://Sprites/UI/metalPanel_yellow.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/UI/glassPanel.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/buttonYellow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/buttonBlue.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/buttonRed.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]

resource/name = "Highscore.gd"
script/source = "extends Control

var diccionarioScores = {}
var keysScore = []

func _ready():
	var width = OS.get_window_size().width
	var height = OS.get_window_size().height
	get_node(\"Panel\").edit_set_rect(Rect2(0,0,width,height))
	get_node(\"Panel\").set_global_pos(Vector2(0,0))
	get_node(\"LabelPrincipal\").edit_set_rect(Rect2(0,0,width,70))
	get_node(\"LabelPrincipal\").set_global_pos(Vector2((width-get_node(\"LabelPrincipal\").get_rect().size.width)/2,height/10))
	get_node(\"SC\").edit_set_rect(Rect2(0,0,width,height))
	get_node(\"SC\").set_global_pos(Vector2(width/3,height/4))
	get_node(\"SC/HBoxContainer\").edit_set_rect(Rect2(0,0,width/2,height/3))
	get_node(\"Salir\").edit_set_rect(Rect2(0,0,width/8,height/16))
	get_node(\"Reiniciar\").edit_set_rect(Rect2(0,0,width/8,height/16))
	get_node(\"Salir\").set_global_pos(Vector2(get_node(\"Reiniciar\").get_rect().size.width,height-get_node(\"Reiniciar\").get_rect().size.height*2))
	get_node(\"Reiniciar\").set_global_pos(Vector2(width-get_node(\"Reiniciar\").get_rect().size.width*2,height-get_node(\"Reiniciar\").get_rect().size.height*2))
	get_node(\"Score\").edit_set_rect(Rect2(0,0,width/5,height/8))
	get_node(\"Score/TextEdit\").edit_set_rect(Rect2(2,2,(width/5)-10,(height/8)-10))
	get_node(\"Score/Confirm\").edit_set_rect(Rect2(0,0,width/9,height/20))
	get_node(\"Score/Confirm\").set_pos(Vector2(get_node(\"Score\").get_rect().size.width/2-get_node(\"Score/Confirm\").get_rect().size.width/2,get_node(\"Score\").get_rect().size.height/2))
	get_node(\"Score\").set_global_pos(Vector2(width/2-get_node(\"Score\").get_rect().size.width/2,height/2-get_node(\"Score\").get_rect().size.height/2))
	inicializar()
	pass

func inicializar():
	get_node(\"Score\").hide()
	get_node(\"Reiniciar\").hide()
	limpiarScores()
	cargarScores()
	if(!diccionarioScores.empty()):
		resolverDiccionario()
	if(global.puntaje>0):
		get_node(\"Score\").show()
		get_node(\"Reiniciar\").show()
	pass

func limpiarScores():
	for i in get_node(\"SC/HBoxContainer/Nombre/EncabezadoN\").get_children():
		i.set_text(\"\")
	for i in get_node(\"SC/HBoxContainer/Score/EncabezadoS\").get_children():
		i.set_text(\"\")
	pass

func cargarScores():
	var archivoScores = File.new()
	archivoScores.open(\"user://highscore.dat\",File.READ)
	diccionarioScores.parse_json(archivoScores.get_as_text())
	archivoScores.close()
	pass

func resolverDiccionario():
	limpiarScores()
	var nombres = get_node(\"SC/HBoxContainer/Nombre/EncabezadoN\").get_children()
	var scores = get_node(\"SC/HBoxContainer/Score/EncabezadoS\").get_children()
	var keysDic = diccionarioScores.keys()
	keysScore = ordernarArray(keysDic)
	var max_h = 10
	if(diccionarioScores.keys().size()>max_h):
		for i in range(max_h,diccionarioScores.keys().size()):
			diccionarioScores.erase(diccionarioScores.keys()[i])
	for i in range(diccionarioScores.keys().size()):
		nombres[i].set_text(diccionarioScores[keysScore[i]])
		scores[i].set_text(str(keysScore[i]))
	pass

func guardarScores():
	var file = File.new()
	file.open(\"user://highscore.dat\", file.WRITE)
	file.store_string(diccionarioScores.to_json())
	file.close()
	pass

func _on_Confirm_pressed():
	var nombre = str(get_node(\"Score/TextEdit\").get_text())
	var score = global.puntaje
	if(nombre == \"\"):
		diccionarioScores[score] = \"PLACEHOLDER\"
	else:
		diccionarioScores[score] = nombre
	resolverDiccionario()
	get_node(\"Score\").hide()
	guardarScores()
	pass

func _on_Salir_pressed():
	get_tree().change_scene(\"res://Escenas/MainMenu.tscn\")
	pass

func _on_Reiniciar_pressed():
	get_tree().change_scene(\"res://Escenas/Seleccion_Personajes.tscn\")
	pass # replace with function body

func estaOrdenado(array):
	var cont = 0
	for i in range(array.size()):
		if(i < array.size()-1):
			if(int(array[i]) > int(array[i+1])):
				cont += 1
	return cont == array.size()-1

func ordernarArray(array):
	var resultado = array
	while !estaOrdenado(resultado):
		for i in range(resultado.size()):
			if(i<resultado.size() -1):
				if(int(resultado[i]) <= int(resultado[i+1])):
					var aux = resultado[i+1]
					resultado[i+1] = resultado[i]
					resultado[i] = aux
	return resultado"

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = 0.0
content_margin/right = 0.0
content_margin/top = 0.0
content_margin/bottom = 0.0
texture = ExtResource( 1 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=3]

font/size = 50
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 4 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=7]

font/size = 30
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=9]

font/size = 20
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 6 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=11]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=12]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=13]

font/size = 25
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[node name="HighscoreEscena" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 26.0
margin/right = 874.0
margin/bottom = 445.0
custom_styles/panel = SubResource( 2 )

[node name="LabelPrincipal" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 98.0
margin/top = 48.0
margin/right = 770.0
margin/bottom = 105.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tabla de Highscore"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SC" type="ScrollContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 251.0
margin/bottom = 266.0
scroll/horizontal = true
scroll/vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="SC"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 0.0
margin/right = 506.0
margin/bottom = 29.0
custom_constants/separation = 100
alignment = 0

[node name="Num" type="VBoxContainer" parent="SC/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 71.0
margin/bottom = 29.0
custom_constants/separation = 20
alignment = 0

[node name="EncabezadoNum" type="Label" parent="SC/HBoxContainer/Num"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 71.0
margin/bottom = 29.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pos."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H1" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 49.0
margin/right = 131.0
margin/bottom = 78.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H2" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 98.0
margin/right = 131.0
margin/bottom = 127.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H3" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 147.0
margin/right = 131.0
margin/bottom = 176.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H4" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 196.0
margin/right = 131.0
margin/bottom = 225.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H5" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 245.0
margin/right = 131.0
margin/bottom = 274.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H6" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 294.0
margin/right = 131.0
margin/bottom = 323.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H7" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 343.0
margin/right = 131.0
margin/bottom = 372.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H8" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 392.0
margin/right = 131.0
margin/bottom = 421.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H9" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 441.0
margin/right = 131.0
margin/bottom = 470.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H10" type="Label" parent="SC/HBoxContainer/Num/EncabezadoNum"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 490.0
margin/right = 131.0
margin/bottom = 519.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Nombre" type="VBoxContainer" parent="SC/HBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 0.0
margin/right = 302.0
margin/bottom = 29.0
custom_constants/separation = 20
alignment = 0

[node name="EncabezadoN" type="Label" parent="SC/HBoxContainer/Nombre"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 131.0
margin/bottom = 29.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NOMBRE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H1" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 49.0
margin/right = 131.0
margin/bottom = 78.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H2" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 98.0
margin/right = 131.0
margin/bottom = 127.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H3" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 147.0
margin/right = 131.0
margin/bottom = 176.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H4" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 196.0
margin/right = 131.0
margin/bottom = 225.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H5" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 245.0
margin/right = 131.0
margin/bottom = 274.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H6" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 294.0
margin/right = 131.0
margin/bottom = 323.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H7" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 343.0
margin/right = 131.0
margin/bottom = 372.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H8" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 392.0
margin/right = 131.0
margin/bottom = 421.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H9" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 441.0
margin/right = 131.0
margin/bottom = 470.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H10" type="Label" parent="SC/HBoxContainer/Nombre/EncabezadoN"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 490.0
margin/right = 131.0
margin/bottom = 519.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="VBoxContainer" parent="SC/HBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 402.0
margin/top = 0.0
margin/right = 507.0
margin/bottom = 29.0
custom_constants/separation = 20
alignment = 0

[node name="EncabezadoS" type="Label" parent="SC/HBoxContainer/Score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 105.0
margin/bottom = 29.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H1" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 49.0
margin/right = 105.0
margin/bottom = 78.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H2" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 98.0
margin/right = 105.0
margin/bottom = 127.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H3" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 147.0
margin/right = 105.0
margin/bottom = 176.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H4" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 196.0
margin/right = 105.0
margin/bottom = 225.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H5" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 245.0
margin/right = 105.0
margin/bottom = 274.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H6" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 294.0
margin/right = 105.0
margin/bottom = 323.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H7" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 343.0
margin/right = 105.0
margin/bottom = 372.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H8" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 392.0
margin/right = 105.0
margin/bottom = 421.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H9" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 441.0
margin/right = 105.0
margin/bottom = 470.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="H10" type="Label" parent="SC/HBoxContainer/Score/EncabezadoS"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 490.0
margin/right = 105.0
margin/bottom = 519.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HOLA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="Panel" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 313.0
margin/bottom = 125.0
custom_styles/panel = SubResource( 5 )

[node name="TextEdit" type="TextEdit" parent="Score"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 4.0
margin/right = 310.0
margin/bottom = 77.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/completion_lines = 3
custom_constants/completion_max_width = 3
custom_constants/completion_scroll_width = 3
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="Confirm" type="Button" parent="Score"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 75.0
margin/top = 84.0
margin/right = 238.0
margin/bottom = 116.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.574219, 0.574219, 0.574219, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Continuar"
flat = false

[node name="Salir" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = 392.0
margin/right = 293.0
margin/bottom = 421.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.578125, 0.578125, 0.578125, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SALIR"
flat = false

[node name="Reiniciar" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 685.0
margin/top = 401.0
margin/right = 853.0
margin/bottom = 439.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.625, 0.625, 0.625, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "REINICIAR"
flat = false

[connection signal="pressed" from="Score/Confirm" to="." method="_on_Confirm_pressed"]

[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]

[connection signal="pressed" from="Reiniciar" to="." method="_on_Reiniciar_pressed"]


