[gd_scene load_steps=7 format=1]

[ext_resource path="res://Sprites/Poderes/MisilExplosion.png" type="Texture" id=1]
[ext_resource path="res://Sounds/explosion.wav" type="Sample" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 64.1743

[sub_resource type="GDScript" id=2]

resource/name = "MisilExplosion"
script/source = "extends Area2D

func _ready():
	get_node(\"SamplePlayer\").play(\"explosion\")
	pass


func _on_MisilExplosion_body_enter( body ):
	if body.is_in_group(\"destruible\"):
		body.Destruir()
	pass # replace with function body
"

[sub_resource type="Animation" id=3]

resource/name = "explotar"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 100, 100 ), Rect2( 100, 0, 100, 100 ), Rect2( 200, 0, 100, 100 ), Rect2( 300, 0, 100, 100 ), Rect2( 400, 0, 100, 100 ), Rect2( 500, 0, 100, 100 ), Rect2( 600, 0, 100, 100 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.6 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="SampleLibrary" id=4]

samples/explosion = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}

[node name="MisilExplosion" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 600, 0, 100, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explotar = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "explotar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 4 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="body_enter" from="." to="." method="_on_MisilExplosion_body_enter"]


