[gd_scene load_steps=19 format=1]

[ext_resource path="res://Sprites/UI/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Seleccion_Personajes.gd" type="Script" id=2]
[ext_resource path="res://Sprites/UI/buttonBlue.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/kenvector_future.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sounds/soundPick.ogg" type="AudioStream" id=5]
[ext_resource path="res://Escenas/SeleccionadorPersonajes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/UI/metalPanel_blueCorner.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/buttonRed.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/kenvector_future_thin.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 1 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=5]

font/size = 20
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 8 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=9]

font/size = 20
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 9 )

[node name="Seleccion_Personajes" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
custom_styles/panel = SubResource( 1 )
script/script = ExtResource( 2 )

[node name="Continuar" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 530.0
margin/right = 590.0
margin/bottom = 567.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.660156, 0.657578, 0.657578, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CONTINUAR"
flat = false

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 5 )
stream/play = false
stream/loop = true
stream/volume_db = -15.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -100.0
margin/top = 50.0
margin/right = 313.0
margin/bottom = 68.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SELECCIONA LOS PERSONAJES"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tiradores" parent="." instance=ExtResource( 6 )]

margin/left = 73.0
margin/top = 117.0
margin/right = 407.0
margin/bottom = 464.0

[node name="Recolectores" parent="." instance=ExtResource( 6 )]

margin/left = 636.0
margin/top = 118.0
margin/right = 970.0
margin/bottom = 465.0
custom_styles/panel = SubResource( 7 )

[node name="Atras" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 12.0
margin/bottom = 20.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.621094, 0.621094, 0.621094, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Atras"
flat = false

[connection signal="pressed" from="Continuar" to="." method="_on_Continuar_pressed"]

[connection signal="pressed" from="Atras" to="." method="_on_Atras_pressed"]


